# Wallpapers_Photo_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vironit/garbuzov_p3_wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/: GarbuzovP3.kt  MainActivity.kt  WallpapersApplication.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/api/: PhotosResults.kt  PhotosSearchApi.kt  UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/data/: Links.kt  Photo.kt  PhotosDao.kt  PhotosPagingSource.kt  PhotosRepository.kt  ProfileImage.kt  SearchQuery.kt  UnsplashRepository.kt  Urls.kt  User.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/data/database/: FavoritePhotosDatabase.kt  PhotoDao.kt  PhotoDataConverter.kt  PhotosDao.kt  PhotosDatabase.kt  SearchQueryDao.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/data/database/entities/: Photo.kt  SearchQuery.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/data/repositories/: PhotosRepository.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/di/: AppModule.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/ui/: MainActivity.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/ui/adapters/: FavoritePhotosAdapter.kt  FavoritesFragmentPagerAdapter.kt  OnItemClickListener.kt  OnPhotosItemClickListener.kt  OnSearchQueryItemClickListener.kt  PhotosSearchAdapter.kt  SearchHistoryAdapter.kt  SearchPhotosAdapter.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/ui/adapters/favorites/: FavoritePhotosAdapter.kt  FavoriteSearchQueriesAdapter.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/ui/fragments/: CurrentPhotoFragment.kt  FavoritePhotosFragment.kt  FavoritesFragment.kt  ImageSearchFragment.kt  PhotosSearchFragment.kt  PortfolioFragment.kt  SearchHistoryFragment.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/ui/fragments/favorites/: FavoritePhotosFragment.kt  FavoriteSearchQueriesFragment.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/ui/templates/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/viewmodels/: FavoritePhotosViewModel.kt  PhotosFavoritesViewModel.kt  PhotosSearchViewModel.kt  PhotosViewModelFactory.kt  SearchHistoryViewModel.kt
app/src/main/java/com/vironit/garbuzov_p3_wallpapers/viewmodels/favorites/: FavoritePhotosViewModel.kt  FavoriteSearchQueriesViewModel.kt
app/src/main/res/anim/: recyclerview_items_animation.xml  recyclerview_layout_animation.xml
app/src/main/res/drawable/: favorites_tab_selector.xml  ic_toggle.xml  ic_toggle_columns.xml  ic_toggle_columns_bg.xml  rounded_bottom_navigation.xml
app/src/main/res/drawable-anydpi/: ic_color.xml  ic_dimensions.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  bottom_photo_actions_dialog.xml  favorite_photo_card.xml  favorite_search_query_card.xml  fragment_base.xml  fragment_current_photo.xml  fragment_favorite_photos.xml  fragment_favorite_search_queries.xml  fragment_favorites.xml  fragment_image_search.xml  fragment_photo_search.xml  fragment_portfolio.xml  fragment_search_history.xml  photo_card.xml  photo_information_sheet.xml  query_item.xml  search_query_card.xml
app/src/main/res/menu/: bottom_current_photo_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vironit/garbuzov_p3_wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
