// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        hiltVersion = '2.28.3-alpha'
        hiltAndroidXVersion = '1.0.0-alpha02'
        paging_version = "2.1.2"
        navigationVersion = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}