<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosSearchFragment">

    <fragment
        android:id="@+id/photosSearchFragment"
        android:name="com.vironit.garbuzov_p3_wallpapers.ui.fragments.PhotosSearchFragment"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_photo_search">
        <action
            android:id="@+id/action_photosSearchFragment_to_currentPhotoFragment"
            app:destination="@id/currentPhotoFragment" />
        <action
            android:id="@+id/action_photosSearchFragment_to_searchHistoryFragment"
            app:destination="@id/searchHistoryFragment" />
        <action
            android:id="@+id/action_photosSearchFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/currentPhotoFragment"
        android:name="com.vironit.garbuzov_p3_wallpapers.ui.fragments.CurrentPhotoFragment"
        android:label="fragment_current_photo"
        tools:layout="@layout/fragment_current_photo">
        <argument
            android:name="photo"
            app:argType="com.vironit.garbuzov_p3_wallpapers.data.database.entities.Photo" />
        <action
            android:id="@+id/action_currentPhotoFragment_to_photosSearchFragment"
            app:destination="@id/photosSearchFragment" />
        <action
            android:id="@+id/action_currentPhotoFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.vironit.garbuzov_p3_wallpapers.ui.fragments.SearchHistoryFragment"
        android:label="fragment_search_history"
        tools:layout="@layout/fragment_search_history">
        <action
            android:id="@+id/action_searchHistoryFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.vironit.garbuzov_p3_wallpapers.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_photosSearchFragment"
            app:destination="@id/photosSearchFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_searchHistoryFragment"
            app:destination="@id/searchHistoryFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_currentPhotoFragment"
            app:destination="@id/currentPhotoFragment" />
    </fragment>
</navigation>