<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageSearchFragment">

    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.vironit.garbuzov_p3_wallpapers.ui.fragments.PhotosSearchFragment"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_photo_search">
        <action
            android:id="@+id/action_imageSearchFragment_to_currentPhotoFragment"
            app:destination="@id/currentPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/currentPhotoFragment"
        android:name="com.vironit.garbuzov_p3_wallpapers.ui.fragments.CurrentPhotoFragment"
        android:label="fragment_current_photo"
        tools:layout="@layout/fragment_current_photo" />
</navigation>