<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/default_border_margin"
    android:layout_marginTop="@dimen/default_border_margin"
    android:layout_marginRight="@dimen/default_border_margin"
    android:layout_marginBottom="@dimen/default_border_margin"
    tools:context=".ui.fragments.PhotosSearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/photoSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/columns_toggle_button_size"
        android:background="@drawable/rounded_bottom_navigation"
        app:layout_constraintCircleRadius="@dimen/common_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toggleColumnsButton"
        app:queryHint="@string/search_hint"
        android:layout_marginRight="@dimen/columns_toggle_button_size" />

    <ToggleButton
        android:id="@+id/toggleColumnsButton"
        style="@style/toggleButton"
        android:layout_width="@dimen/columns_toggle_button_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_toggle_columns_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/photoSearchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoSearchView" />

</androidx.constraintlayout.widget.ConstraintLayout>