<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CurrentPhotoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/selectedPhotoToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_back" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photoInfoHideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_border_margin"
            android:layout_marginLeft="@dimen/default_border_margin"
            android:layout_marginTop="@dimen/default_border_margin"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedPhotoToolbar"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fullScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_border_margin"
            android:layout_marginEnd="@dimen/default_border_margin"
            android:layout_marginRight="@dimen/default_border_margin"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_fulscreen_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedPhotoToolbar" />

        <ImageView
            android:id="@+id/selectedPhotoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedPhotoToolbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/currentPhotoBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_border_margin"
            android:layout_marginRight="@dimen/default_border_margin"
            android:layout_marginBottom="@dimen/default_border_margin"
            android:background="@drawable/rounded_bottom_navigation"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_current_photo_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/photo_information_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>