<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CurrentPhotoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selectedPhotoToolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/selectedPhotoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedPhotoToolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/currentPhotoBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_border_margin"
        android:layout_marginLeft="@dimen/default_border_margin"
        android:layout_marginRight="@dimen/default_border_margin"
        android:background="@drawable/rounded_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_current_photo_menu"
        app:labelVisibilityMode="unlabeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>